
 Top 54 TV Shows on IMDB are :- 

 1. Planet Earth II (2016)
	IMDB Rating => 9.5
	Link => https://www.imdb.com//title/tt5491994/

 2. Chernobyl (2019)
	IMDB Rating => 9.4
	Link => https://www.imdb.com//title/tt7366338/

 3. Planet Earth (2006)
	IMDB Rating => 9.4
	Link => https://www.imdb.com//title/tt0795176/

 4. Band of Brothers (2001)
	IMDB Rating => 9.4
	Link => https://www.imdb.com//title/tt0185906/

 5. Breaking Bad (2008)
	IMDB Rating => 9.4
	Link => https://www.imdb.com//title/tt0903747/

 6. Game of Thrones (2011)
	IMDB Rating => 9.3
	Link => https://www.imdb.com//title/tt0944947/

 7. The Wire (2002)
	IMDB Rating => 9.3
	Link => https://www.imdb.com//title/tt0306414/

 8. Blue Planet II (2017)
	IMDB Rating => 9.3
	Link => https://www.imdb.com//title/tt6769208/

 9. Our Planet (2019)
	IMDB Rating => 9.3
	Link => https://www.imdb.com//title/tt9253866/

 10. Cosmos (2014)
	IMDB Rating => 9.2
	Link => https://www.imdb.com//title/tt2395695/

 11. Cosmos (1980)
	IMDB Rating => 9.2
	Link => https://www.imdb.com//title/tt0081846/

 12. Rick and Morty (2013)
	IMDB Rating => 9.2
	Link => https://www.imdb.com//title/tt2861424/

 13. The Sopranos (1999)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt0141842/

 14. Avatar: The Last Airbender (2005)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt0417299/

 15. The World at War (1973)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt0071075/

 16. Pew News (2018)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt9566030/

 17. Life (2009)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt1533395/

 18. Sherlock (2010)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt1475582/

 19. The Beatles Anthology (1995)
	IMDB Rating => 9.1
	Link => https://www.imdb.com//title/tt0111893/

 20. The Vietnam War (2017)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt1877514/

 21. Hagane no renkinjutsushi (2009)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt1355642/

 22. The Twilight Zone (1959)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0052520/

 23. Human Planet (2011)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt1806234/

 24. Dekalog (1989)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0092337/

 25. Firefly (2002)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0303461/

 26. The Civil War (1990)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0098769/

 27. True Detective (2014)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt2356777/

 28. The Blue Planet (2001)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0296310/

 29. Batman: The Animated Series (1992)
	IMDB Rating => 9.0
	Link => https://www.imdb.com//title/tt0103359/

 30. When They See Us (2019)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt7137906/

 31. Fargo (2014)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt2802850/

 32. Frozen Planet (2011)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt2092588/

 33. Death Note: Desu nôto (2006)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt0877057/

 34. Last Week Tonight with John Oliver (2014)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt3530232/

 35. Kaubôi bibappu (1998)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt0213338/

 36. Apocalypse: La 2ème guerre mondiale (2009)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt1508238/

 37. The Boys (2019)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt1190634/

 38. Africa (2013)
	IMDB Rating => 8.9
	Link => https://www.imdb.com//title/tt2571774/

 39. Sahsiyet (2018)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt7920978/

 40. Only Fools and Horses.... (1981)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0081912/

 41. Black Mirror (2011)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt2085059/

 42. Monty Python's Flying Circus (1969)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0063929/

 43. Friends (1994)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0108778/

 44. Das Boot (1985)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0081834/

 45. Pride and Prejudice (1995)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0112130/

 46. TVF Pitchers (2015)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt4742876/

 47. Seinfeld (1989)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0098904/

 48. One Punch Man: Wanpanman (2015)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt4508902/

 49. Stranger Things (2016)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt4574334/

 50. Gravity Falls (2012)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt1865718/

 51. The Office (2005)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0386676/

 52. Over the Garden Wall (2014)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt3718778/

 53. Twin Peaks (1990)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt0098936/

 54. Narcos (2015)
	IMDB Rating => 8.8
	Link => https://www.imdb.com//title/tt2707408/

